<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Yed - Pharmacy & Online Medical Store HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- Preloader -->
        <div id="preloader">
            <img src="img/logo/preloader.gif" alt="">
        </div>
        <!-- Preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="header-top-area">
                                <div class="header-top-left-text">
                                    <p>We provides <span>Covid-19</span> medical accessories</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-top-right-text">
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="contact.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area">
                <div class="container">
                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                    <div class="menu-wrap">
                        <nav class="menu-nav">
                            <div class="row align-items-center">
                                <div class="col-lg-5 d-none d-lg-block">
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </li>
                                            <li class="active menu-item-has-children"><a href="shop.html">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Our Shop</a></li>
                                                    <li class="active"><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="ask-doctor.html">ASK DOCTOR</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-9">
                                    <div class="header-action">
                                        <ul>
                                            <li class="header-search">
                                                <form action="#">
                                                    <button><i class="fas fa-search"></i></button>
                                                    <input type="text" placeholder="Search fre Medicines">
                                                </form>
                                            </li>
                                            <li class="header-user d-none d-md-block">
                                                <a href="contact.html"><i class="far fa-user"></i></a>
                                            </li>
                                            <li class="header-shop-cart d-none d-md-flex">
                                                <a href="#">
                                                    <img src="img/icon/shape-img.png" alt="">
                                                    <span class="cart-count">0</span>
                                                </a>
                                                <span class="cart-price">$0.00</span>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#"><img src="img/products/cart_p01.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="#">Exclusive Winter Jackets</a></h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span><del>$229.9</del></span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#"><i class="far fa-trash-alt"></i></a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#"><img src="img/products/cart_p02.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="#">Winter Jackets For Women</a></h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span><del>$229.9</del></span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#"><i class="far fa-trash-alt"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="#">Shopping Cart</a>
                                                            <a class="black-color" href="#">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- Mobile Menu  -->
                    <div class="mobile-menu">
                        <nav class="menu-box">
                            <div class="close-btn"><i class="fas fa-times"></i></div>
                            <div class="nav-logo"><a href="index.html"><img src="img/logo/logo.png" alt="" title=""></a>
                            </div>
                            <div class="menu-outer">
                                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                            </div>
                            <div class="social-links">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-backdrop"></div>
                    <!-- End Mobile Menu -->
                </div>
            </div>
            <div class="header-category d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="header-category-wrap">
                                <div class="header-cat-list">
                                    <ul>
                                        <li><a href="shop.html">Health Store</a></li>
                                        <li><a href="shop.html">COLLECTIONS</a></li>
                                        <li><a href="shop.html">protein Store</a></li>
                                        <li><a href="shop.html">Pharmacy</a></li>
                                        <li><a href="shop.html">Tests</a></li>
                                        <li><a href="shop.html">MedPlus</a></li>
                                        <li><a href="shop.html">BEAUTY</a></li>
                                    </ul>
                                </div>
                                <div class="header-category-btn">
                                    <a href="shop.html">GET 5% OFF NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <div class="breadcrumb-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="breadcrumb-wrap">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Shop Details</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- shop-details-area -->
            <div class="shop-details-area shop-inner-page pt-100 pb-95">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-3 order-2 order-lg-0">
                            <aside class="shop-sidebar">
                                <div class="widget">
                                    <div class="sidebar-search">
                                        <form action="#">
                                            <input type="text" placeholder="Search ...">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="widget">
                                    <h4 class="sidebar-title">Category</h4>
                                    <div class="shop-cat-list">
                                        <ul>
                                            <li><a href="shop.html">Medication <span>+</span></a></li>
                                            <li><a href="shop.html">Disposable <span>+</span></a></li>
                                            <li><a href="shop.html">PPE-Kit <span>+</span></a></li>
                                            <li><a href="shop.html">Face-Mask <span>+</span></a></li>
                                            <li><a href="shop.html">Safety-Suits <span>+</span></a></li>
                                            <li><a href="shop.html">Eye-Protect <span>+</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget">
                                    <h4 class="sidebar-title">Top Brand</h4>
                                    <div class="shop-brand-list">
                                        <ul>
                                            <li><a href="shop.html">Medication</a></li>
                                            <li><a href="shop.html">Carnation</a></li>
                                            <li><a href="shop.html">Suppke</a></li>
                                            <li><a href="shop.html">WeBeyond</a></li>
                                            <li><a href="shop.html">Edstudy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget">
                                    <h4 class="sidebar-title">Filter by Price</h4>
                                    <div class="price_filter">
                                        <div id="slider-range"></div>
                                        <div class="price_slider_amount">
                                            <span>Price :</span>
                                            <input type="text" id="amount" name="price" placeholder="Add Your Price" />
                                            <input type="submit" class="btn" value="Filter">
                                        </div>
                                    </div>
                                </div>
                                <div class="widget shop-widget-banner">
                                    <a href="shop.html"><img src="img/products/shop_add.jpg" alt=""></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-9">
                            <div class="shop-details-wrap">
                                <div class="row">
                                    <div class="col-7">
                                        <div class="shop-details-img-wrap">
                                            <div class="tab-content" id="myTabContent">
                                                <div class="tab-pane show active" id="item-one" role="tabpanel" aria-labelledby="item-one-tab">
                                                    <div class="shop-details-img">
                                                        <img src="img/products/shop_details01.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="item-two" role="tabpanel" aria-labelledby="item-two-tab">
                                                    <div class="shop-details-img">
                                                        <img src="img/products/shop_details02.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="item-three" role="tabpanel" aria-labelledby="item-three-tab">
                                                    <div class="shop-details-img">
                                                        <img src="img/products/shop_details03.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="shop-details-nav-wrap">
                                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                                <li class="nav-item" role="presentation">
                                                    <a class="nav-link active" id="item-one-tab" data-toggle="tab" href="#item-one" role="tab" aria-controls="item-one" aria-selected="true"><img src="img/products/shop_nav_img01.jpg" alt=""></a>
                                                </li>
                                                <li class="nav-item" role="presentation">
                                                    <a class="nav-link" id="item-two-tab" data-toggle="tab" href="#item-two" role="tab" aria-controls="item-two" aria-selected="false"><img src="img/products/shop_nav_img02.jpg" alt=""></a>
                                                </li>
                                                <li class="nav-item" role="presentation">
                                                    <a class="nav-link" id="item-three-tab" data-toggle="tab" href="#item-three" role="tab" aria-controls="item-three" aria-selected="false"><img src="img/products/shop_nav_img03.jpg" alt=""></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <div class="shop-details-content">
                                            <span>hand sanitizer</span>
                                            <h2 class="title">Axiom Karela Juice</h2>
                                            <div class="shop-details-review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <span>( 01 Review )</span>
                                            </div>
                                            <div class="shop-details-price">
                                                <h2 class="price">$52.00</h2>
                                                <h5 class="stock-status">- IN Stock</h5>
                                            </div>
                                            <p>Most Chemist stores sell various types of medical supplies and numerous kinds of Allopathic, Homeopathic and ayurvedic medicines. They also sell vitamins vaccines.</p>
                                            <div class="shop-details-dimension">
                                                <span>Dimension :</span>
                                                <ul>
                                                    <li class="active"><a href="#">Large</a></li>
                                                    <li><a href="#">Medium</a></li>
                                                    <li><a href="#">Small</a></li>
                                                </ul>
                                            </div>
                                            <div class="shop-details-color">
                                                <span>Color :</span>
                                                <ul>
                                                    <li class="active"></li>
                                                    <li class="black"></li>
                                                    <li class="green"></li>
                                                    <li class="blue"></li>
                                                </ul>
                                            </div>
                                            <div class="shop-details-quantity">
                                                <span>Quantity :</span>
                                                <div class="cart-plus-minus">
                                                    <input type="text" value="1">
                                                </div>
                                                <a href="shop-details.html" class="wishlist-btn"><i class="fas fa-heart"></i> Add to Wishlist</a>
                                                <a href="shop-details.html" class="cart-btn">Add to Cart +</a>
                                            </div>
                                            <div class="shop-details-bottom">
                                                <ul>
                                                    <li class="sd-category">
                                                        <span class="title">Categories :</span>
                                                        <a href="shop.html">Hand,</a>
                                                        <a href="shop.html">Sanitizer,</a>
                                                        <a href="shop.html">Covid - 19</a>
                                                    </li>
                                                    <li class="sd-sku">
                                                        <span class="title">SKU :</span>
                                                        <a href="shop.html">H#21546</a>
                                                    </li>
                                                    <li class="sd-share">
                                                        <span class="title">Share Now :</span>
                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-desc-wrap">
                                    <ul class="nav nav-tabs" id="myTabTwo" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="details-tab" data-toggle="tab" href="#details" role="tab" aria-controls="details" aria-selected="true">Details More</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="val-tab" data-toggle="tab" href="#val" role="tab" aria-controls="val" aria-selected="false">Information</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Reviews (0)</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContentTwo">
                                        <div class="tab-pane fade show active" id="details" role="tabpanel" aria-labelledby="details-tab">
                                            <div class="product-desc-content">
                                                <p>Most Chemist stores sell various types of medical supplies and numerous kinds of Allopathic, Homeopathic and ayurvedic medicines. They also sell vitamins, vaccines This is an online generator which converts normal text letters into tiny letters which you can copy and paste into facebook, twitter, instagram and other social media posts and status updates. It essentially allows you to make text smaller. The text looks so small because three special unicode alphabets are used. This is why you can copy and paste</p>
                                                <p>Which you can copy and paste into facebook, twitter, instagram and other social media posts and status updates. It essentially allows you to make text smaller. The text looks so small because three special unicode alphabets are used. This is why you can copy and paste.</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="val" role="tabpanel" aria-labelledby="val-tab">
                                            <div class="product-desc-info">
                                                <div class="row">
                                                    <div class="col-xl-4 col-md-5">
                                                        <div class="product-desc-img">
                                                            <img src="img/products/desc_img.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-8 col-md-7">
                                                        <h5 class="small-title">100% Axiom Karela Juice</h5>
                                                        <p>Cramond Leopard & Pythong Print Anorak Jacket In Beige but also the leap into electronic typesetting, remaining lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        <ul class="product-desc-list">
                                                            <li>65% poly, 35% rayon</li>
                                                            <li>Partially lined</li>
                                                            <li>Hidden front button closure with keyhole accents</li>
                                                            <li>Button cuff sleeves</li>
                                                            <li>Lightweight semi-sheer fabrication</li>
                                                            <li>Made in USA</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
                                            <div class="product-desc-review">
                                                <div class="review-title mb-20">
                                                    <h4 class="title">Customer Reviews (0)</h4>
                                                </div>
                                                <div class="left-rc">
                                                    <p>No reviews yet</p>
                                                </div>
                                                <div class="right-rc">
                                                    <a href="#">Write a review</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="related-products-wrap shop-wrap">
                                    <h4 class="title">Related Products</h4>
                                    <div class="row related-product-active">
                                        <div class="col">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <a href="shop-details.html"><img src="img/products/shop_img01.jpg" alt=""></a>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="cat">Sanitizers</span>
                                                    <h5 class="title"><a href="shop-details.html">Axiom Karela Jamun Juice</a></h5>
                                                    <div class="shop-item-rating">
                                                        <span class="avg-rating"> 3.2 <i class="far fa-star"></i></span>
                                                        <span class="total-rating">349 Ratings</span>
                                                    </div>
                                                    <p class="shop-discount">MRP <del>$300</del> <span class="discount-off">6% OFF</span></p>
                                                    <div class="shop-bottom">
                                                        <ul>
                                                            <li class="price">$97.00</li>
                                                            <li class="add"><a href="shop-details.html">ADD +</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <a href="shop-details.html"><img src="img/products/shop_img02.jpg" alt=""></a>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="cat">Juice</span>
                                                    <h5 class="title"><a href="shop-details.html">Episoft AC Sunscreen Cream</a></h5>
                                                    <div class="shop-item-rating">
                                                        <span class="avg-rating"> 4.5 <i class="far fa-star"></i></span>
                                                        <span class="total-rating">349 Ratings</span>
                                                    </div>
                                                    <p class="shop-discount">MRP <del>$300</del> <span class="discount-off">6% OFF</span></p>
                                                    <div class="shop-bottom">
                                                        <ul>
                                                            <li class="price">$370.00</li>
                                                            <li class="add"><a href="shop-details.html">ADD +</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <a href="shop-details.html"><img src="img/products/shop_img03.jpg" alt=""></a>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="cat">Microscope</span>
                                                    <h5 class="title"><a href="shop-details.html">Glucon-D Instant Energy</a></h5>
                                                    <div class="shop-item-rating">
                                                        <span class="avg-rating"> 4.5 <i class="far fa-star"></i></span>
                                                        <span class="total-rating">349 Ratings</span>
                                                    </div>
                                                    <p class="shop-discount">MRP <del>$300</del> <span class="discount-off">6% OFF</span></p>
                                                    <div class="shop-bottom">
                                                        <ul>
                                                            <li class="price">$280.00</li>
                                                            <li class="add"><a href="shop-details.html">ADD +</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <a href="shop-details.html"><img src="img/products/shop_img04.jpg" alt=""></a>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="cat">Mask</span>
                                                    <h5 class="title"><a href="shop-details.html">Axiom Karela Jamun Juice</a></h5>
                                                    <div class="shop-item-rating">
                                                        <span class="avg-rating"> 4.5 <i class="far fa-star"></i></span>
                                                        <span class="total-rating">349 Ratings</span>
                                                    </div>
                                                    <p class="shop-discount">MRP <del>$300</del> <span class="discount-off">6% OFF</span></p>
                                                    <div class="shop-bottom">
                                                        <ul>
                                                            <li class="price">$190.00</li>
                                                            <li class="add"><a href="shop-details.html">ADD +</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <a href="shop-details.html"><img src="img/products/shop_img07.jpg" alt=""></a>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="cat">Juice</span>
                                                    <h5 class="title"><a href="shop-details.html">Episoft AC Sunscreen Cream</a></h5>
                                                    <div class="shop-item-rating">
                                                        <span class="avg-rating"> 4.5 <i class="far fa-star"></i></span>
                                                        <span class="total-rating">349 Ratings</span>
                                                    </div>
                                                    <p class="shop-discount">MRP <del>$300</del> <span class="discount-off">6% OFF</span></p>
                                                    <div class="shop-bottom">
                                                        <ul>
                                                            <li class="price">$370.00</li>
                                                            <li class="add"><a href="shop-details.html">ADD +</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- shop-details-area-end -->

            <!-- core-features-area -->
            <section class="core-features-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="core-features-item mb-30">
                                <div class="core-features-icon">
                                    <img src="img/icon/delivery.png" alt="">
                                </div>
                                <div class="core-features-content">
                                    <h4 class="title">Home Delivery</h4>
                                    <p>Product Delivery is a customer-centric approach to defining.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="core-features-item mb-30">
                                <div class="core-features-icon">
                                    <img src="img/icon/return.png" alt="">
                                </div>
                                <div class="core-features-content">
                                    <h4 class="title">Click and Pick</h4>
                                    <p>Product Delivery is a customer-centric approach to defining.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="core-features-item mb-30">
                                <div class="core-features-icon">
                                    <img src="img/icon/headphone.png" alt="">
                                </div>
                                <div class="core-features-content">
                                    <h4 class="title">Quality Support</h4>
                                    <p>Product Delivery is a customer-centric approach to defining.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- core-features-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="fw-title">Know Us</h4>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="contact.html">Press Coverage</a></li>
                                        <li><a href="contact.html">Business Partnership</a></li>
                                        <li><a href="contact.html">Careers</a></li>
                                        <li><a href="contact.html">Sehat Ke Sathi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="fw-title">Our Policies</h4>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="about-us.html">Privacy Policy</a></li>
                                        <li><a href="contact.html">Terms and Conditions</a></li>
                                        <li><a href="contact.html">Editorial Policy</a></li>
                                        <li><a href="contact.html">Return Policy</a></li>
                                        <li><a href="contact.html">IP Policy</a></li>
                                        <li><a href="contact.html">Grievance Redressal Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                            <div class="footer-widget">
                                <h4 class="fw-title">Our Services</h4>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="about-us.html">Order Medicines</a></li>
                                        <li><a href="contact.html">Book Lab Tests</a></li>
                                        <li><a href="contact.html">Consult a Doctor</a></li>
                                        <li><a href="contact.html">Ayurveda Articles</a></li>
                                        <li><a href="contact.html">English Articles</a></li>
                                        <li><a href="contact.html">1mg Care Plan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="footer-widget">
                                <h4 class="fw-title">Subscribe Our Newsletter</h4>
                                <div class="f-newsletter">
                                    <p>Get a free subscription to our health & fitness</p>
                                    <form action="#" class="newsletter-form">
                                        <input type="text" placeholder="Enter Your Email Address">
                                        <button><i class="fas fa-rocket"></i></button>
                                    </form>
                                </div>
                                <div class="fw-download-btn">
                                    <a href="#"><img src="img/icon/download_btn01.png" alt=""></a>
                                    <a href="#"><img src="img/icon/download_btn02.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-counter-wrap">
                    <div class="row">
                        <div class="col-12">
                            <div class="fcw-title text-center mb-45">
                                <h4 class="title">world LARGEST HEALTHCARE PLATFORM</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="counter-item mb-30">
                                <h2 class="count"><span class="odometer" data-count="160"></span>M+</h2>
                                <p>Visitors</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="counter-item mb-30">
                                <h2 class="count"><span class="odometer" data-count="27"></span>M+</h2>
                                <p>Orders Delivered</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="counter-item mb-30">
                                <h2 class="count"><span class="odometer" data-count="190"></span>K+</h2>
                                <p>Cities</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 20221 Yed. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-method-img text-center text-md-right">
                                <img src="img/images/card.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->



        <!-- JS here -->
        <script src="js/vendor/jquery-3.5.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/jquery.inview.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
